# char-forge

./: .gitignore  docker-compose.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
app/: Dockerfile  package-lock.json  package.json
app/src/app/: page.tsx
app/src/lib/: attributes.ts  standard-array.ts  types.d.ts  user-context.tsx
backend/Schule_REST/: Dockerfile  Program.cs  Schule_REST.csproj  Startup.cs
backend/Schule_REST/Controller/: BackgroundController.cs  CharacterController.cs  ClassController.cs  RaceController.cs  TestController.cs  VersionController.cs
backend/Schule_REST/Database/: DatabaseContext.cs
backend/Schule_REST/Migrations/: 20231115185327_V1.Designer.cs  20231115185327_V1.cs  20240521180202_V2.Designer.cs  20240521180202_V2.cs  20240521182643_V3.Designer.cs  20240521182643_V3.cs  20240521183031_V4.Designer.cs  20240521183031_V4.cs  20240521183251_V5.Designer.cs  20240521183251_V5.cs  20240522151751_V6.Designer.cs  20240522151751_V6.cs  20240522161459_V7.Designer.cs  20240522161459_V7.cs  20240522165522_V8.Designer.cs  20240522165522_V8.cs  DatabaseContextModelSnapshot.cs
backend/Schule_REST/Model/: Ability.cs  Background.cs  Character.cs  Class.cs  Item.cs  Proficiency.cs  Race.cs  TestModel.cs  VersionInfo.cs
backend/Schule_REST/Properties/: launchSettings.json
backend/Schule_REST/config/: settings.json
public/: index.html
src/: index.css  index.tsx  main.tsx
src/Main/: App.tsx
src/Main/lib/: attributes.ts  standard-array.ts  theme-context.tsx  user-context.tsx
src/types/: char-forge.d.ts
(+5 files in other folders)
